DEBUG=False
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_DB_HOST=db
DJANGO_DB_NAME=referral
DJANGO_DB_USER=db_user
DJANGO_DB_PASSWORD=db_password
DJANGO_DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379